<%@ page contentType="text/html; charset=UTF-8"%>
<footer class="footer">
  <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>                 
            </div>
        </div>
     
    </footer><!--/#footer-->
</footer>
</body>
</html>