
<%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${pageTitle}</title>

<!-- jquery & bootstrap -->
<%-- jquery URL: https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
	 bootstrap URL: https://github.com/twbs/bootstrap/releases/download/v3.3.5/bootstrap-3.3.5-dist.zip 
--%>
<link href="${prefix}resources/css/bootstrap.min.css" rel="stylesheet">
<link href="${prefix}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="${prefix}resources/css/animate.min.css" rel="stylesheet">
<link href="${prefix}resources/css/prettyPhoto.css" rel="stylesheet">
<link href="${prefix}resources/css/main.css" rel="stylesheet">
<link href="${prefix}resources/css/responsive.css" rel="stylesheet">
<script src="${prefix}resources/js/bootstrap.min.js"></script>

<script src="${prefix}resources/js/jquery.min.js"></script>
<script src="${prefix}resources/js/jquery.js"></script>
<script src="${prefix}resources/js/bootstrap.min.js"></script>
<script src="${prefix}resources/js/jquery.prettyPhoto.js"></script>
<script src="${prefix}resources/js/jquery.isotope.min.js"></script>
<script src="${prefix}resources/js/main.js"></script>
<script src="${prefix}resources/js/wow.min.js"></script>

<script src="${prefix}resources/js/jquery-ui.js"></script>
<link href="${prefix}resources/css/jquery-ui.css" rel="stylesheet">
<script src="${prefix}resources/js/jquery.ui.datepicker-es.js"></script>

<%-- pageExtraScripts --%>
<c:forEach var="i" items="${pageExtraScripts}">
	<script src="${prefix}resources/js/${i}"></script>
</c:forEach>
<%-- pageExtraCSS --%>
<c:forEach var="i" items="${pageExtraCSS}">
	<link rel="stylesheet" href="${prefix}resources/css/${i}">
</c:forEach>
</head>
<body>
	<header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home"><img src="${prefix}resources/img/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
			<li class="${active eq 'home'?'active':''}"><a href="home">Inicio</a></li>
                        <li class="${active eq 'ofertasMes'?'active':''}"><a href="ofertasMes">Ofertas del mes</a></li>
                        <li class="${active eq 'ultimasOfertas'?'active':''}"><a href="ultimasOfertas">Últimas ofertas</a></li>
                        <li class="${active eq 'acercaDe'?'active':''}"><a href="acercaDe">Acerca de</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Perfil <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            	<li><a data-toggle="modal" data-target="#myModal">Iniciar sesión</a></li>
                            	<!-- <li><button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button></li> -->
                                <li><a href="administracion">Administrador</a></li>
                                <li><a href="usuario">Usuario</a></li>
                                <li><a href="comercio_interno?id=1">Local</a></li>
                            </ul>
                        </li> 
                      
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-sm" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel"> Iniciar sesión</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
		            <div class="form-group">
		              <label for="login"> Usuario</label>
		              <input type="text" class="form-control" id="login" placeholder="Nombre de usuario">
		            </div>
		            <div class="form-group">
		              <label for="password"> Contraseña</label>
		              <input type="password" class="form-control" id="pass" placeholder="Contraseña">
		            </div>
		            <div class="checkbox">
		              <label><input type="checkbox" value="" checked>Recordarme</label>
		            </div>
		         </form>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary"> Registrarse</button>
		        <button type="button" class="btn btn-primary"> Iniciar sesión</button>
		      </div>
		    </div>
		  </div>
		</div>     
		<!-- End Modal -->

		
		
		 
		  
	</header><!--/header-->