
<%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${pageTitle}</title>

<!-- jquery & bootstrap -->
<%-- jquery URL: https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
	 bootstrap URL: https://github.com/twbs/bootstrap/releases/download/v3.3.5/bootstrap-3.3.5-dist.zip 
--%>
<link href="${prefix}resources/css/bootstrap.min.css" rel="stylesheet">
<link href="${prefix}resources/css/font-awesome.min.css"
	rel="stylesheet">
<link href="${prefix}resources/css/animate.min.css" rel="stylesheet">
<link href="${prefix}resources/css/prettyPhoto.css" rel="stylesheet">
<link href="${prefix}resources/css/main.css" rel="stylesheet">
<link href="${prefix}resources/css/responsive.css" rel="stylesheet">
<link href="${prefix}resources/css/jquery-ui.css" rel="stylesheet">

<script src="${prefix}resources/js/bootstrap.min.js"></script>

<script src="${prefix}resources/js/jquery.min.js"></script>
<script src="${prefix}resources/js/jquery.js"></script>
<script src="${prefix}resources/js/bootstrap.min.js"></script>
<script src="${prefix}resources/js/jquery.prettyPhoto.js"></script>
<script src="${prefix}resources/js/jquery.isotope.min.js"></script>
<script src="${prefix}resources/js/main.js"></script>
<script src="${prefix}resources/js/wow.min.js"></script>

<script src="${prefix}resources/js/jquery-ui.js"></script>
<link href="${prefix}resources/css/jquery-ui.css" rel="stylesheet">
<script src="${prefix}resources/js/jquery.ui.datepicker-es.js"></script>
<script src="${prefix}resources/js/validacionFormReg.js"></script>
<script src="${prefix}resources/js/validacionFormBook.js"></script>
<script src="${prefix}resources/js/jquery.qrcode-0.12.0.js"></script>



<%-- pageExtraScripts --%>
<c:forEach var="i" items="${pageExtraScripts}">
	<script src="${prefix}resources/js/${i}"></script>
</c:forEach>
<%-- pageExtraCSS --%>
<c:forEach var="i" items="${pageExtraCSS}">
	<link rel="stylesheet" href="${prefix}resources/css/${i}">
</c:forEach>

<script type="text/javascript">
	//javascript aqui es solo de prueba BORRAR
	$(function() {
		$("#iniciarsesion").click(function() {
			validacion();
		})
	})

	function validacion() {

		var nombr = $("#login").val();
		var contr = $("#pass").val();

		$.ajax({
			url : "${prefix}login",
			type : "POST",
			data : {
				login : nombr,
				pass : contr
			},
			error : function() {
				$("#pass").empty();
				alert("El correo electrónico y la contraseña no coinciden.");

			},
			success : function() {
				location.href = "${prefix}/mealndrink";

			}
		})
	};
</script>


</head>
<body>
	<header id="header">
	
		<nav class="navbar navbar-inverse" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home"><img
						src="${prefix}resources/img/logo.png" alt="logo"></a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="${active eq 'home'?'active':''}"><a href="home">Inicio</a></li>
						<li class="${active eq 'ofertasMes'?'active':''}"><a
							href="ofertasMes">Ofertas del mes</a></li>
						<li class="${active eq 'ultimasOfertas'?'active':''}"><a
							href="ultimasOfertas">Últimas ofertas</a></li>
						<li class="${active eq 'acercaDe'?'active':''}"><a
							href="acercaDe">Acerca de</a></li>
						
						<c:choose>
							<c:when test="${not empty user}">

								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown">Perfil <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu">
										<c:choose>
											<c:when test="${user.rol == 'admin'}">
												<li class="${active eq 'administracion'?'active':''}"><a
													href="administracion">Mi perfil</a></li>
											</c:when>
											<c:when test="${user.rol == 'user'}">
												<li class="${active eq 'usuario'?'active':''}"><a
													href="usuario?id=${user.ID}">Mi perfil</a></li>
											</c:when>
											<c:when test="${user.rol == 'local'}">
												<li class="${active eq 'comercio_interno'?'active':''}"><a
													href="usuario?id=${user.ID}">Mi perfil</a></li>
										            <c:forEach items="${usuario.locales}" var="i">
										            	<li><a href="comercio_interno?id=${i.ID}">${i.nombre}</a></li>
										            </c:forEach>
											</c:when>
										</c:choose>
										<li><a href="logout">Cerrar sesión</a></li>
									</ul></li>



							</c:when>
							<c:otherwise>

								<li><a data-toggle="modal" data-target="#myModal">Iniciar
										sesión</a></li>

							</c:otherwise>
						</c:choose>

					</ul>
				</div>
			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Hola!</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">								
								<br>
								<div class="form-group">
									<label for="login"> Usuario</label> <input type="text"
										class="form-control" id="login" name="login"
										placeholder="Nombre de usuario">
								</div>
								<div class="form-group">
									<label for="password"> Contraseña</label> <input type="password"
										class="form-control" id="pass" name="pass"
										placeholder="Contraseña">
								</div>
								<br>
								<div class="checkbox">	
									<button type="submit" class="btn btn-primary" id="iniciarsesion"
										name="iniciarsesion">Iniciar sesión</button>
								</div>						
							</div>
							<div class="col-md-6">	
								<br>
								<h5>Si aun no tiene cuenta puedes 
								registrarse ahora mismo, rapidamente y de forma
								totalmente gratuita</h5>						
								<a class="btn btn-default" href="registrarse">Registrarse</a>
							</div>						
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		
		
		 
		  
	</header><!--/header-->